<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boost Média - Transformez vos photos en œuvres d’art</title>
    <meta name="description" content="Transformez vos photos en œuvres d’art uniques. Portraits personnalisés sur formats premium. Livraison express.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boostmedia.infinityfreeapp.com/">
    <meta property="og:title" content="Boost Média - Transformez vos photos en œuvres d’art">
    <meta property="og:description" content="Portraits personnalisés sur formats premium. Livraison express.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=1200&q=80">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://boostmedia.infinityfreeapp.com/">
    <meta property="twitter:title" content="Boost Média - Transformez vos photos en œuvres d’art">
    <meta property="twitter:description" content="Portraits personnalisés sur formats premium. Livraison express.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=1200&q=80">

    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2913/2913520.png" type="image/png">

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom Styles */
        body {
            background-color: #050505;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .text-primary { color: #3b82f6; } /* Blue */
        .text-secondary { color: #f97316; } /* Orange */
        .bg-primary { background-color: #3b82f6; }
        .bg-secondary { background-color: #f97316; }
        .border-primary { border-color: #3b82f6; }
        
        .glass-panel {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Hide scrollbar for clean look in modals */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="antialiased selection:bg-orange-500 selection:text-white">

    <!-- Promo Banner -->
    <div id="promo-banner" class="hidden bg-gradient-to-r from-orange-600 to-orange-500 text-white text-center py-2 px-4 font-bold text-sm relative">
        <span id="promo-text">🎉 Promo spéciale activée ! Livraison offerte aujourd'hui.</span>
        <button onclick="togglePromo(false)" class="absolute right-2 top-1/2 transform -translate-y-1/2 text-white hover:text-gray-200">
            <i class="fas fa-times"></i>
        </button>
    </div>

    <!-- Navigation -->
    <nav class="sticky top-0 z-50 bg-black/80 backdrop-blur-md border-b border-gray-800">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fas fa-rocket text-2xl text-secondary"></i>
                <span class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-orange-400">Boost Média</span>
            </div>
            <div class="hidden md:flex space-x-6">
                <a href="#home" class="hover:text-secondary transition">Accueil</a>
                <a href="#portraits" class="hover:text-secondary transition">Portraits</a>
                <a href="#videos" class="hover:text-secondary transition">Vidéos</a>
                <a href="#reviews" class="hover:text-secondary transition">Avis</a>
            </div>
            <div class="flex items-center space-x-4">
                <button onclick="openAdminLogin()" class="text-gray-500 hover:text-white transition text-sm hidden md:block">
                    <i class="fas fa-lock"></i>
                </button>
                <button onclick="toggleMobileMenu()" class="md:hidden text-white text-xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-gray-900 border-t border-gray-800">
            <div class="flex flex-col p-4 space-y-3">
                <a href="#home" onclick="toggleMobileMenu()" class="text-gray-300 hover:text-white">Accueil</a>
                <a href="#portraits" onclick="toggleMobileMenu()" class="text-gray-300 hover:text-white">Portraits</a>
                <a href="#videos" onclick="toggleMobileMenu()" class="text-gray-300 hover:text-white">Vidéos</a>
                <a href="#reviews" onclick="toggleMobileMenu()" class="text-gray-300 hover:text-white">Avis</a>
                <button onclick="toggleMobileMenu(); openAdminLogin()" class="text-left text-gray-500 hover:text-white text-sm pt-2 border-t border-gray-800">
                    <i class="fas fa-lock mr-2"></i> Admin
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="py-20 px-4 text-center relative overflow-hidden">
        <div class="absolute top-0 left-1/2 transform -translate-x-1/2 w-full h-full bg-gradient-to-b from-blue-900/20 to-transparent pointer-events-none"></div>
        <div class="container mx-auto relative z-10 max-w-3xl">
            <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                Transformez vos photos en <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-500 to-orange-500">œuvres d’art</span>
            </h1>
            <p class="text-gray-400 text-lg mb-8">
                Boost Média sublime vos souvenirs. Des portraits uniques, imprimés sur des formats premium, livrés directement chez vous.
            </p>
            <a href="#portraits" class="inline-block bg-secondary hover:bg-orange-600 text-white font-bold py-3 px-8 rounded-full transition transform hover:scale-105 shadow-lg shadow-orange-500/30">
                Voir les portraits
            </a>
        </div>
    </section>

    <!-- Portraits Section -->
    <section id="portraits" class="py-16 bg-gray-900/30">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-10 text-center text-blue-400"><i class="fas fa-image mr-2"></i>Nos Portraits</h2>
            <div id="portraits-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Portraits injected via JS -->
            </div>
        </div>
    </section>

    <!-- Videos Section -->
    <section id="videos" class="py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-10 text-center text-orange-400"><i class="fas fa-video mr-2"></i>Nos Réalisations Vidéo</h2>
            <div id="videos-grid" class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Videos injected via JS -->
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="py-16 bg-gray-900/30">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-10 text-center text-white"><i class="fas fa-star text-yellow-400 mr-2"></i>Avis Clients</h2>
            <div id="reviews-grid" class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Reviews injected via JS -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black py-8 border-t border-gray-800 text-center text-gray-500 text-sm">
        <p>&copy; 2024 Boost Média. Tous droits réservés.</p>
        <p class="mt-2">Design par Nathan King 👑</p>
    </footer>

    <!-- Order Modal -->
    <div id="order-modal" class="fixed inset-0 bg-black/90 backdrop-blur-sm z-50 hidden flex items-center justify-center p-4">
        <div class="glass-panel w-full max-w-md rounded-2xl p-6 relative">
            <button onclick="closeOrderModal()" class="absolute top-4 right-4 text-gray-400 hover:text-white">
                <i class="fas fa-times text-xl"></i>
            </button>
            <h3 class="text-2xl font-bold mb-4 text-white">Commander</h3>
            <div id="order-preview" class="mb-4 p-3 bg-gray-800 rounded flex items-center space-x-3">
                <!-- Selected item preview -->
            </div>
            <form id="order-form" onsubmit="submitOrder(event)" class="space-y-4">
                <div>
                    <label class="block text-gray-400 text-sm mb-1">Votre Nom</label>
                    <input type="text" id="order-name" required class="w-full bg-gray-900 border border-gray-700 rounded p-2 text-white focus:border-orange-500 outline-none">
                </div>
                <div>
                    <label class="block text-gray-400 text-sm mb-1">Format</label>
                    <select id="order-format" onchange="updateOrderPrice()" class="w-full bg-gray-900 border border-gray-700 rounded p-2 text-white focus:border-orange-500 outline-none">
                        <option value="A4">Format A4</option>
                        <option value="A3">Format A3</option>
                        <option value="A2">Format A2</option>
                        <option value="A1">Format A1</option>
                    </select>
                </div>
                <div class="flex justify-between items-center bg-gray-800 p-2 rounded">
                    <span class="text-gray-400">Prix estimé:</span>
                    <span id="order-price" class="text-xl font-bold text-orange-400">0 FCFA</span>
                </div>
                <div class="flex items-center space-x-2">
                    <input type="checkbox" id="order-express" class="rounded bg-gray-700 border-gray-600 text-orange-500 focus:ring-orange-500">
                    <label for="order-express" class="text-sm text-gray-300">Livraison Express 🚀</label>
                </div>
                <div class="text-xs text-gray-500 mt-2 bg-blue-900/20 p-2 rounded border border-blue-900/50">
                    <i class="fas fa-info-circle mr-1"></i> Après validation, vous serez redirigé vers WhatsApp pour envoyer votre photo.
                </div>
                <button type="submit" class="w-full bg-green-600 hover:bg-green-500 text-white font-bold py-3 rounded transition flex items-center justify-center">
                    <i class="fab fa-whatsapp mr-2 text-xl"></i> Commander sur WhatsApp
                </button>
            </form>
        </div>
    </div>

    <!-- Admin Login Modal -->
    <div id="admin-login-modal" class="fixed inset-0 bg-black/95 z-[60] hidden flex items-center justify-center p-4">
        <div class="bg-gray-900 border border-gray-700 w-full max-w-sm rounded-xl p-8 text-center">
            <h3 class="text-xl font-bold mb-4">Accès Admin</h3>
            <input type="password" id="admin-password" placeholder="Mot de passe" class="w-full bg-black border border-gray-700 rounded p-3 mb-4 text-white text-center focus:border-blue-500 outline-none">
            <div class="flex space-x-2">
                <button onclick="closeAdminLogin()" class="flex-1 py-2 text-gray-400 hover:text-white">Annuler</button>
                <button onclick="checkAdminPassword()" class="flex-1 bg-blue-600 hover:bg-blue-500 text-white font-bold py-2 rounded">Entrer</button>
            </div>
        </div>
    </div>

    <!-- Admin Panel (Hidden by default) -->
    <div id="admin-panel" class="fixed inset-0 bg-gray-900 z-[55] hidden overflow-y-auto">
        <div class="container mx-auto px-4 py-8">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-2xl font-bold text-white"><i class="fas fa-cogs mr-2"></i>Administration</h2>
                <button onclick="closeAdminPanel()" class="bg-red-600 hover:bg-red-500 text-white px-4 py-2 rounded">Quitter</button>
            </div>

            <!-- Global Settings -->
            <div class="bg-gray-800 p-6 rounded-xl mb-8 border border-gray-700">
                <h3 class="text-xl font-bold mb-4 text-blue-400">Paramètres Généraux</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm text-gray-400 mb-1">Numéro WhatsApp (International)</label>
                        <input type="text" id="admin-whatsapp" class="w-full bg-gray-900 border border-gray-600 p-2 rounded text-white" placeholder="22997000000">
                    </div>
                    <div>
                        <label class="block text-sm text-gray-400 mb-1">Message Promo</label>
                        <input type="text" id="admin-promo-text" class="w-full bg-gray-900 border border-gray-600 p-2 rounded text-white">
                    </div>
                </div>
                <div class="mt-4 flex items-center space-x-2">
                    <input type="checkbox" id="admin-promo-active" class="rounded bg-gray-700">
                    <label for="admin-promo-active" class="text-white">Activer la bannière promo</label>
                </div>
                <button onclick="saveSettings()" class="mt-4 bg-green-600 px-4 py-2 rounded text-white text-sm">Sauvegarder</button>
            </div>

            <!-- Manage Portraits -->
            <div class="bg-gray-800 p-6 rounded-xl mb-8 border border-gray-700">
                <h3 class="text-xl font-bold mb-4 text-orange-400">Gérer les Portraits</h3>
                <form onsubmit="addPortrait(event)" class="mb-6 p-4 bg-gray-900 rounded border border-gray-700">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
                        <input type="text" id="new-portrait-name" placeholder="Nom du style" required class="bg-gray-800 border border-gray-600 p-2 rounded text-white">
                        <input type="text" id="new-portrait-img" placeholder="URL Image" required class="bg-gray-800 border border-gray-600 p-2 rounded text-white">
                        <input type="number" id="new-portrait-price" placeholder="Prix de base (A4)" required class="bg-gray-800 border border-gray-600 p-2 rounded text-white">
                    </div>
                    <button type="submit" class="mt-3 bg-blue-600 px-4 py-2 rounded text-white text-sm w-full"><i class="fas fa-plus"></i> Ajouter</button>
                </form>
                <div id="admin-portraits-list" class="space-y-2"></div>
            </div>

            <!-- Manage Videos -->
            <div class="bg-gray-800 p-6 rounded-xl mb-8 border border-gray-700">
                <h3 class="text-xl font-bold mb-4 text-red-400">Gérer les Vidéos</h3>
                <form onsubmit="addVideo(event)" class="mb-6 p-4 bg-gray-900 rounded border border-gray-700">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                        <input type="text" id="new-video-title" placeholder="Titre vidéo" required class="bg-gray-800 border border-gray-600 p-2 rounded text-white">
                        <input type="text" id="new-video-url" placeholder="ID YouTube (ex: dQw4w9WgXcQ)" required class="bg-gray-800 border border-gray-600 p-2 rounded text-white">
                    </div>
                    <button type="submit" class="mt-3 bg-blue-600 px-4 py-2 rounded text-white text-sm w-full"><i class="fas fa-plus"></i> Ajouter</button>
                </form>
                <div id="admin-videos-list" class="space-y-2"></div>
            </div>
            
             <!-- Manage Reviews -->
            <div class="bg-gray-800 p-6 rounded-xl mb-8 border border-gray-700">
                <h3 class="text-xl font-bold mb-4 text-yellow-400">Gérer les Avis</h3>
                <form onsubmit="addReview(event)" class="mb-6 p-4 bg-gray-900 rounded border border-gray-700">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-3 mb-3">
                        <input type="text" id="new-review-name" placeholder="Nom Client" required class="bg-gray-800 border border-gray-600 p-2 rounded text-white">
                        <input type="text" id="new-review-img" placeholder="URL Photo Client" class="bg-gray-800 border border-gray-600 p-2 rounded text-white">
                    </div>
                    <textarea id="new-review-text" placeholder="Témoignage..." required class="w-full bg-gray-800 border border-gray-600 p-2 rounded text-white mb-3"></textarea>
                    <button type="submit" class="bg-blue-600 px-4 py-2 rounded text-white text-sm w-full"><i class="fas fa-plus"></i> Ajouter</button>
                </form>
                <div id="admin-reviews-list" class="space-y-2"></div>
            </div>
        </div>
    </div>

    <!-- JavaScript Application Logic -->
    <script>
        // --- DATA & STATE ---
        const DEFAULT_DATA = {
            whatsapp: "22997000000",
            promoActive: true,
            promoText: "🎉 Offre spéciale : -20% sur tous les formats A1 aujourd'hui !",
            portraits: [
                { id: 1, name: "Portrait Digital Oil", img: "https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=500&q=80", basePrice: 5000 },
                { id: 2, name: "Style Cyberpunk", img: "https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=500&q=80", basePrice: 6000 },
                { id: 3, name: "Aquarelle Moderne", img: "https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?w=500&q=80", basePrice: 5500 },
            ],
            videos: [
                { id: 1, title: "Showreel 2024", url: "dQw4w9WgXcQ" }, // YouTube ID
                { id: 2, title: "Processus de création", url: "ysz5S6PUM-U" }
            ],
            reviews: [
                { id: 1, name: "Sophie T.", text: "Magnifique travail ! Mon portrait trône dans le salon.", img: "https://randomuser.me/api/portraits/women/44.jpg" },
                { id: 2, name: "Marc D.", text: "Rapide et efficace. Le format A2 est impressionnant.", img: "https://randomuser.me/api/portraits/men/32.jpg" }
            ]
        };

        // Format Multipliers
        const FORMAT_MULTIPLIERS = {
            'A4': 1,
            'A3': 1.5,
            'A2': 2.5,
            'A1': 4
        };

        let appData = JSON.parse(localStorage.getItem('boostMediaData')) || DEFAULT_DATA;
        let currentOrder = null;

        // --- INITIALIZATION ---
        document.addEventListener('DOMContentLoaded', () => {
            renderApp();
            
            // Check for /admin route
            if (window.location.pathname.includes('/admin') || window.location.hash === '#admin') {
                openAdminLogin();
            }
        });

        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            if (menu.classList.contains('hidden')) {
                menu.classList.remove('hidden');
            } else {
                menu.classList.add('hidden');
            }
        }

        function renderApp() {
            renderPromo();
            renderPortraits();
            renderVideos();
            renderReviews();
        }

        // --- RENDER FUNCTIONS ---
        function renderPromo() {
            const banner = document.getElementById('promo-banner');
            const text = document.getElementById('promo-text');
            
            if (appData.promoActive) {
                banner.classList.remove('hidden');
                text.textContent = appData.promoText;
            } else {
                banner.classList.add('hidden');
            }
        }

        function togglePromo(state) {
            // Local toggle just hides it for session if clicked X
            // But if called from settings with state, updates data
            if (state === undefined) {
                document.getElementById('promo-banner').classList.add('hidden');
            }
        }

        function renderPortraits() {
            const container = document.getElementById('portraits-grid');
            container.innerHTML = appData.portraits.map(p => `
                <div class="bg-gray-800 rounded-xl overflow-hidden shadow-lg border border-gray-700 hover:border-blue-500 transition group">
                    <div class="h-64 overflow-hidden relative">
                        <img src="${p.img}" alt="${p.name}" class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500">
                        <div class="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition flex items-center justify-center">
                            <button onclick="openOrderModal(${p.id})" class="bg-white text-black font-bold py-2 px-6 rounded-full hover:bg-gray-200 transform scale-90 group-hover:scale-100 transition">
                                Commander
                            </button>
                        </div>
                    </div>
                    <div class="p-5">
                        <h3 class="text-xl font-bold mb-2 text-white">${p.name}</h3>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-400 text-sm">À partir de</span>
                            <span class="text-orange-400 font-bold text-lg">${formatPrice(p.basePrice)}</span>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function renderVideos() {
            const container = document.getElementById('videos-grid');
            container.innerHTML = appData.videos.map(v => `
                <div class="bg-gray-800 rounded-xl overflow-hidden border border-gray-700">
                    <div class="aspect-w-16 aspect-h-9">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/${v.url}" title="${v.title}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="w-full"></iframe>
                    </div>
                    <div class="p-4">
                        <h3 class="font-bold text-lg text-white">${v.title}</h3>
                    </div>
                </div>
            `).join('');
        }

        function renderReviews() {
            const container = document.getElementById('reviews-grid');
            container.innerHTML = appData.reviews.map(r => `
                <div class="bg-gray-800/50 p-6 rounded-xl border border-gray-700 relative">
                    <i class="fas fa-quote-right absolute top-4 right-4 text-gray-700 text-4xl"></i>
                    <div class="flex items-center mb-4">
                        <img src="${r.img || 'https://via.placeholder.com/50'}" class="w-12 h-12 rounded-full mr-4 border-2 border-orange-500 object-cover">
                        <div>
                            <h4 class="font-bold text-white">${r.name}</h4>
                            <div class="text-yellow-500 text-xs">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-300 italic">"${r.text}"</p>
                </div>
            `).join('');
        }

        // --- ORDER LOGIC ---
        function openOrderModal(portraitId) {
            const portrait = appData.portraits.find(p => p.id === portraitId);
            if (!portrait) return;

            currentOrder = { ...portrait, selectedFormat: 'A4' };
            
            // UI Update
            document.getElementById('order-preview').innerHTML = `
                <img src="${portrait.img}" class="w-16 h-16 rounded object-cover">
                <div>
                    <div class="font-bold text-white">${portrait.name}</div>
                    <div class="text-sm text-gray-400">Format de base A4</div>
                </div>
            `;
            document.getElementById('order-format').value = 'A4';
            document.getElementById('order-express').checked = false;
            
            updateOrderPrice();
            document.getElementById('order-modal').classList.remove('hidden');
        }

        function closeOrderModal() {
            document.getElementById('order-modal').classList.add('hidden');
            currentOrder = null;
        }

        function updateOrderPrice() {
            if (!currentOrder) return;
            const format = document.getElementById('order-format').value;
            const isExpress = document.getElementById('order-express').checked;
            
            let price = currentOrder.basePrice * FORMAT_MULTIPLIERS[format];
            if (isExpress) price += 2000; // Flat express fee

            document.getElementById('order-price').textContent = formatPrice(price);
            currentOrder.finalPrice = price;
            currentOrder.selectedFormat = format;
            currentOrder.isExpress = isExpress;
        }
        
        // Listen for express change
        document.getElementById('order-express').addEventListener('change', updateOrderPrice);

        function submitOrder(e) {
            e.preventDefault();
            const name = document.getElementById('order-name').value;
            
            const message = `Bonjour Boost Média ! 👋%0A%0A` +
                `Je souhaite commander un portrait :%0A` +
                `🖼️ *Style :* ${currentOrder.name}%0A` +
                `📏 *Format :* ${currentOrder.selectedFormat}%0A` +
                `🚀 *Express :* ${currentOrder.isExpress ? 'OUI (+2000F)' : 'NON'}%0A` +
                `👤 *Nom :* ${name}%0A` +
                `💰 *Prix estimé :* ${formatPrice(currentOrder.finalPrice)}%0A%0A` +
                `Je vous envoie ma photo tout de suite ! 📸`;

            const waLink = `https://wa.me/${appData.whatsapp}?text=${message}`;
            window.open(waLink, '_blank');
            closeOrderModal();
        }

        function formatPrice(amount) {
            return new Intl.NumberFormat('fr-FR').format(amount) + " FCFA";
        }

        // --- ADMIN LOGIC ---
        function openAdminLogin() {
            document.getElementById('admin-login-modal').classList.remove('hidden');
        }

        function closeAdminLogin() {
            document.getElementById('admin-login-modal').classList.add('hidden');
            document.getElementById('admin-password').value = '';
        }

        function checkAdminPassword() {
            const pass = document.getElementById('admin-password').value;
            if (pass === "0808983093nk") {
                closeAdminLogin();
                openAdminPanel();
            } else {
                alert("Mot de passe incorrect !");
            }
        }

        function openAdminPanel() {
            const panel = document.getElementById('admin-panel');
            panel.classList.remove('hidden');
            
            // Populate Admin Fields
            document.getElementById('admin-whatsapp').value = appData.whatsapp;
            document.getElementById('admin-promo-text').value = appData.promoText;
            document.getElementById('admin-promo-active').checked = appData.promoActive;
            
            renderAdminLists();
        }

        function closeAdminPanel() {
            document.getElementById('admin-panel').classList.add('hidden');
            renderApp(); // Re-render main app with changes
        }

        function saveSettings() {
            appData.whatsapp = document.getElementById('admin-whatsapp').value;
            appData.promoText = document.getElementById('admin-promo-text').value;
            appData.promoActive = document.getElementById('admin-promo-active').checked;
            saveData();
            alert("Paramètres sauvegardés !");
        }

        function saveData() {
            localStorage.setItem('boostMediaData', JSON.stringify(appData));
        }

        function renderAdminLists() {
            // Portraits List
            const pList = document.getElementById('admin-portraits-list');
            pList.innerHTML = appData.portraits.map(p => `
                <div class="flex justify-between items-center bg-gray-900 p-2 rounded border border-gray-700">
                    <span class="text-white">${p.name} (${p.basePrice}F)</span>
                    <button onclick="deleteItem('portraits', ${p.id})" class="text-red-500 hover:text-red-400"><i class="fas fa-trash"></i></button>
                </div>
            `).join('');

            // Videos List
            const vList = document.getElementById('admin-videos-list');
            vList.innerHTML = appData.videos.map(v => `
                <div class="flex justify-between items-center bg-gray-900 p-2 rounded border border-gray-700">
                    <span class="text-white truncate w-2/3">${v.title}</span>
                    <button onclick="deleteItem('videos', ${v.id})" class="text-red-500 hover:text-red-400"><i class="fas fa-trash"></i></button>
                </div>
            `).join('');
            
            // Reviews List
            const rList = document.getElementById('admin-reviews-list');
            rList.innerHTML = appData.reviews.map(r => `
                <div class="flex justify-between items-center bg-gray-900 p-2 rounded border border-gray-700">
                    <span class="text-white truncate w-2/3">${r.name}</span>
                    <button onclick="deleteItem('reviews', ${r.id})" class="text-red-500 hover:text-red-400"><i class="fas fa-trash"></i></button>
                </div>
            `).join('');
        }

        function deleteItem(type, id) {
            if(confirm('Supprimer cet élément ?')) {
                appData[type] = appData[type].filter(item => item.id !== id);
                saveData();
                renderAdminLists();
            }
        }

        function addPortrait(e) {
            e.preventDefault();
            const name = document.getElementById('new-portrait-name').value;
            const img = document.getElementById('new-portrait-img').value;
            const price = parseInt(document.getElementById('new-portrait-price').value);
            
            const newId = appData.portraits.length > 0 ? Math.max(...appData.portraits.map(p => p.id)) + 1 : 1;
            appData.portraits.push({ id: newId, name, img, basePrice: price });
            saveData();
            renderAdminLists();
            e.target.reset();
        }

        function addVideo(e) {
            e.preventDefault();
            const title = document.getElementById('new-video-title').value;
            const url = document.getElementById('new-video-url').value;
            
            const newId = appData.videos.length > 0 ? Math.max(...appData.videos.map(v => v.id)) + 1 : 1;
            appData.videos.push({ id: newId, title, url });
            saveData();
            renderAdminLists();
            e.target.reset();
        }
        
        function addReview(e) {
            e.preventDefault();
            const name = document.getElementById('new-review-name').value;
            const img = document.getElementById('new-review-img').value || 'https://via.placeholder.com/50';
            const text = document.getElementById('new-review-text').value;
            
            const newId = appData.reviews.length > 0 ? Math.max(...appData.reviews.map(r => r.id)) + 1 : 1;
            appData.reviews.push({ id: newId, name, text, img });
            saveData();
            renderAdminLists();
            e.target.reset();
        }

        // Close modal on outside click
        window.onclick = function(event) {
            const modal = document.getElementById('order-modal');
            if (event.target == modal) {
                closeOrderModal();
            }
            const adminModal = document.getElementById('admin-login-modal');
            if (event.target == adminModal) {
                closeAdminLogin();
            }
        }
    </script>
</body>
</html>
